---

users:
  - name: ridecare
    shell: /bin/bash
    password: '123456' #"{{ lookup('passwordstore', 'ansible/uc/deployer create=true length=8') }}"
    groups:
      - sudo
    keys:
      - "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"