version: '2.1'
services:
  spring_boot:
    build:
      context: .
      dockerfile: dockerfile
    environment:
      DB_IP: mysql
      DB_USER: ridecare
      DB_PASSWORD: ridecare
      DB_DATABASE: ridecare_db
      DATALAKE_URL: http://cehum.ilch.uminho.pt/datalake/
    container_name: ridecare_backend
    ports:
      - 8080:8080